# VARIABLE=value #comment
DISCORD_BOT_TOKEN=get token from https://discord.com/developers/applications/ ---> /bot -> reset token
SERVERID= get token from discord right click server, copy id
STEAM_APIKEY=get token from https://steamcommunity.com/dev/apikey
